<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About me</title>
    <link rel="stylesheet" href="about_me.css">
</head>
<body>
    <center>
    <img  class=" circular--square " src="images/IMG20200119004146.jpg" alt="" width="350px" height="360px">
    </center>

    <p id="one">Myself I am <u>"Bhuvana V"</u>.</p>
    <p id ="two">I am from Davangere,Recently I have pursued My Bachaelor's degree  with the specialization of 
        <u>"ComputerScience & Engineering" </u>and currently I'm pursuing<u> "Java Full Stack Web Development" </u> at Tap Academy.In 
        my family we are three members,My Father who is Farmer,My Mother is a Home Maker and Myself.<br>Coming to my 
        Academics I have done A major project that is <b><u>"CARDIOVASCULAR DISEASE DETECTION USING MACHINE LEARNING"</u></b>
        and I have actively participated in Sports and in cultural as well.My hobbies are Gradening,Singing,Dancing  
    </p>

    <p id="three">THANK YOU</p>
    <center>

        <button onclick="myFunction()" id="click">back home</button>
    </center>
   
   <script>
      function myFunction() {
      location.replace("index.html")
      }
   </script>
</body>
</html>